# ApiLab

./: .gitignore  ApiLab.sln  ApiLab.slnx  Insomnia_RequestsCollection.json  README.md
.github/workflows/: master_lab-apilab.yml
ApiLab/: ApiLab.http
ApiLab.Api/: ApiLab.Api.csproj  ApiLab.http  Program.cs  appsettings.Development.json  appsettings.json
ApiLab.Api/Common/ExceptionHandlers/: GeneralExceptionHandler.cs
ApiLab.Api/Common/Filters/: ApiKeyValidationFilter.cs
ApiLab.Api/Common/IoC/: IServiceCollectionExtensions.cs
ApiLab.Api/Controllers/: ClientesController.cs  LabController.cs  TokensController.cs
ApiLab.Api/Properties/: launchSettings.json
ApiLab.CrossCutting/: ApiLab.CrossCutting.csproj
ApiLab.CrossCutting/Common/: GeneralExceptionHandler.cs
ApiLab.CrossCutting/Common/Constants/: Constants.cs
ApiLab.CrossCutting/Configurations/: AccessConfiguration.cs  CommonConfiguration.cs  HealthChecksConfiguration.cs  RedisConfiguration.cs
ApiLab.CrossCutting/Issuer/: Issuer.cs  IssuerData.cs  Issues.cs  ProtocoloIssuerBase.cs
ApiLab.CrossCutting/Issuer/Interfaces/: IIssuer.cs
ApiLab.CrossCutting/LogManager/: LogInfo.cs  LogManager.cs  LogService.cs  LoggingLevel.cs
ApiLab.CrossCutting/LogManager/Extensions/: IServiceCollectionExtensions.cs
ApiLab.CrossCutting/LogManager/Interfaces/: ILogManager.cs  ILogService.cs
ApiLab.CrossCutting/Resources/: FriendlyMessages.Designer.cs  FriendlyMessages.resx
ApiLab.Domain/: ApiLab.Domain.csproj
ApiLab.Domain/Entities/: Cliente.cs  WeatherForecast.cs
ApiLab.Infra/: ApiLab.Infra.csproj
ApiLab.Infra/Extensions/: IServiceCollectionExtensions.cs
ApiLab.Infra/Repository/: ClienteRedisRepository.cs  LabRepository.cs
ApiLab.Infra/Repository/Interfaces/: IClienteRepository.cs  ILabRepository.cs
ApiLab.UnitTests/: ApiLab.UnitTests.csproj  appsettings.Tests.json
ApiLab.UnitTests/Api/: ApiLabTests.cs
ApiLab.UnitTests/Api/Common/ExceptionHandlers/: GeneralExceptionHandlerTests.cs
ApiLab.UnitTests/Api/Common/Filters/: ApiKeyValidationFilterTests.cs
ApiLab.UnitTests/Api/Controllers/: ClienteControllerTest.cs  ClientesControllerTest.cs  ClientesControllerTests.cs  LabControllerTest.cs  TokensControllerTest.cs  TokensControllerTests.cs
ApiLab.UnitTests/Application/AppServices/: ClienteServiceTest.cs  ClienteServiceTests.cs  LabServiceTest.cs  TokenServiceTest.cs  TokenServiceTests.cs
ApiLab.UnitTests/Application/Validators/: ClienteCreateCommandValidatorTest.cs  ClienteCreateCommandValidatorTests.cs  ClienteUpdateCommandValidatorTest.cs  ClienteUpdateCommandValidatorTests.cs
ApiLab.UnitTests/CrossCutting/Issuer/: IssuerTests.cs
ApiLab.UnitTests/CrossCutting/LogManager/: LogManagerTest.cs  LogManagerTests.cs  LogServiceTests.cs
ApiLab.UnitTests/Infra/Repository/: ClienteRedisRepositoryTest.cs  ClienteRedisRepositoryTests.cs  LabRepositoryTest.cs
ApiLab/Properties/: launchSettings.json
Apilab.Application/: Apilab.Application.csproj
Apilab.Application/AppServices/: ClienteService.cs  LabService.cs  TokenService.cs
Apilab.Application/AppServices/Interface/: ILabService.cs
Apilab.Application/AppServices/Interfaces/: IClienteService.cs  ILabService.cs  ITokenService.cs
Apilab.Application/Commands/: ClienteCreateCommand.cs  ClienteUpdateCommand.cs
Apilab.Application/Commands/Interfaces/: IClienteCommand.cs
Apilab.Application/Extensions/: IServiceCollectionExtensions.cs
Apilab.Application/Validators/: ClienteCreateCommandValidator.cs  ClienteCreateValidator.cs  ClienteUpdateCommandValidator.cs  ClienteUpdateValidator.cs  ClienteValidator.cs  ClienteValidatorBase.cs  LabValidator.cs
coverage-report/: ApiLab.Api_ApiKeyValidationFilter.html  ApiLab.Api_ClientesController.html  ApiLab.Api_GeneralExceptionHandler.html  ApiLab.Api_Program.html  ApiLab.Api_TokensController.html  ApiLab.CrossCutting_AccessConfiguration.html  ApiLab.CrossCutting_FriendlyMessages.html  ApiLab.CrossCutting_Issuer.html  ApiLab.CrossCutting_LogInfo.html  ApiLab.CrossCutting_LogManager.html  ApiLab.CrossCutting_LogService.html  ApiLab.CrossCutting_ProtocoloIssuerBase.html  ApiLab.Domain_Cliente.html  ApiLab.Infra_ClienteRedisRepository.html  Apilab.Application_ClienteCreateCommand.html  Apilab.Application_ClienteCreateCommandValidator.html  Apilab.Application_ClienteService.html  Apilab.Application_ClienteUpdateCommand.html  Apilab.Application_ClienteUpdateCommandValidator.html  Apilab.Application_ClienteValidatorBase_1.html  Apilab.Application_TokenService.html  index.htm  main.js
